{
  "name": "content-generator",
  "version": "1.0.0",
  "description": "内容生成套件，用于创建营销文案、社交媒体内容、技术文档等",
  "author": {
    "name": "NBHX Team",
    "email": "team@nbhx.com"
  },
  "license": "MIT",
  "keywords": ["content", "generator", "writing", "marketing"],
  "repository": {
    "type": "git",
    "url": "https://github.com/nbhx/skills-market.git"
  }
}
